spring.application.name=radiospotify

spring.datasource.url=jdbc:mysql://localhost:3306/radio_spotify
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desabilita serialização de propriedades nulas
spring.jackson.default-property-inclusion=non_null

# Configuração para evitar problemas de profundidade
spring.jackson.stream-write-constraints.max-nesting-depth=100