spring.application.name=radiospotify

spring.datasource.url=jdbc:mysql://localhost:3306/radio_spotify
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


